<html>
<head>
  <title>jschess</title>
  <meta charset="utf-8">
  <style>
  table,
  table th,
  table tr,
  table td {
    margin: 0;
    padding: 0;
  }

  table td,
  table th {
    width: 1.3em;
    height: 1.3em;
    text-align: center;
  }

  .board {
    background: #000;
  }

  .square {
    background: #fff;
    font-size: 2.7em;
  }

  .highlight {
    background: red;
  }

  </style>
</head>
<body>

<div id="board">
</div>

<script type="text/javascript" charset="utf-8">
(function () {
  var delimiter = ",",
      files = "abcdefgh",
      ranks = "12345678",
      players = ["white", "black"],
      board = {},
      pieces = {
        "k": "♔", "q": "♕", "r": "♖", "b": "♗", "n": "♘", "p": "♙",
        "K": "♚", "Q": "♛", "R": "♜", "B": "♝", "N": "♞", "P": "♟",
        undefined: " ",
      };

  /* Add a name to elem.className if it's not already present. */
  function addclass(elem, cls) {
    var names = elem.className.split(" ");
    for (var i = 0; i < names.length; i++) {
      if (names[i] == cls) {
        return;
      };
    };
    elem.className += " " + cls;
  };

  /* Initialize board state. */
  function init(board) {
    var initialstate = {
          "8": "RNBQKBNR",
          "7": "PPPPPPPP",
          "2": "pppppppp",
          "1": "rnbqkbnr",
        };

    for (var rank in initialstate) {
      for (var i = 0; i < initialstate[rank].length; i++) {
        board[files[i] + rank] = initialstate[rank][i];
      };
    };
  };

  /* Render a board. */
  function render(board) {
    var table = document.createElement("table");
    addclass(table, "board");

    for (var rank = ranks.length - 1; rank >= 0; rank--) {
      var row = document.createElement("tr"),
          r = ranks[rank];

      for (var file = 0; file < files.length; file++) {
        var f = files[file],
            cell = document.createElement("td"),
            piece = board[f + r];

        addclass(cell, "square");
        cell.id = "position-" + f + r;
        if (piece == undefined) {
          addclass(cell, "empty");
        };
        contents = document.createTextNode(pieces[piece]);
        cell.appendChild(contents);

        row.appendChild(cell);
      };
      table.appendChild(row);
    };

    return table;
  };

  function parse(board, move, n) {
    var move = move.split(""),
        drank = move.pop(),
        dfile = move.pop(),
        piece = move.pop(),
        dst = dfile + drank,
        src, x, y,
        candidates = [],
        matches = [];

    if (piece == undefined) {
      piece = "p";
    }

    if (n % 2) {
      piece = piece.toUpperCase();
    } else {
      piece = piece.toLowerCase();
    };

    for (var i = 0; i < files.length; i++) {
      if (files[i] == dfile) {
        x = i;
      };
    };
    for (var i = 0; i < ranks.length; i++) {
      if (ranks[i] == drank) {
        y = i;
      };
    };

    if (piece == "p" || piece == "P") {
      for (var i = 0; i < ranks.length; i++) {
        candidates.push({x: x, y: i});
      };
    } else if (piece == "n" || piece == "N") {
      candidates = [
        {x: x + 1, y: y - 2},
        {x: x - 1, y: y - 2},
        {x: x + 1, y: y + 2},
        {x: x - 1, y: y + 2},
      ];
    };

    for (var i = 0; i < candidates.length; i++) {
      var candidate = candidates[i];

      candidate.file = files[candidate.x];
      candidate.rank = ranks[candidate.y];
      candidate.pos = candidate.file + candidate.rank;

      if (board[candidate.pos] == piece) {
        matches.push(candidate);
      };
    };

    /* XXX: Handle edge cases. */
    if (matches.length < 1) {
      /* XXX: Failed to find a candidate for src. */
    } else if (matches.length > 1) {
      /* XXX: Too many candidates. */
    }

    return {
      src: matches[0].pos,
      dst: dst,
      piece: piece,
    }
  };

  /* Play a game. */
  function play (board, moves) {
    for (var i = 0; i < moves.length; i++) {
      var move = parse(board, moves[i], i);

      /* Update board state. */
      board[move.src] = "";
      board[move.dst] = move.piece;

      /* XXX: Handle check. */
      /* XXX: Find srcsquare. */

      /* Update board rendering. */
      var src = document.getElementById("position-" + move.src),
        contents = src.firstChild;
      src.replaceChild(
        document.createTextNode(" "),
        contents);

      var dst = document.getElementById("position-" + move.dst),
          contents = dst.firstChild;
      dst.replaceChild(
        document.createTextNode(pieces[move.piece]),
        contents);
    };
  };

  init(board);

  var boardelem = document.getElementById("board"),
      table = render(board);
  boardelem.appendChild(table);

  var moves = window.location.search.substring(1)
    .split("=")[1]
    .split(delimiter);
  play(board, moves);
})();
</script>
</body>
</html>
